# Firebase Configuration for BZA RUET Alumni
VITE_FIREBASE_API_KEY=AIzaSyBqzH659lXuPIWJKIuz3xdMsF_nh11tAs4
VITE_FIREBASE_AUTH_DOMAIN=bza-ruet-alumni-477a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bza-ruet-alumni-477a6
VITE_FIREBASE_STORAGE_BUCKET=bza-ruet-alumni-477a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=995799561552
VITE_FIREBASE_APP_ID=1:995799561552:web:a4f6d85136b6f9fc73e855
VITE_FIREBASE_MEASUREMENT_ID=G-LWZR566SGE
